{
    "name" : "afuafuyo/fatephp",
    "description" : "A light php framework",
    "keywords" : [
        "framework"
    ],
    "homepage" : "https://github.com/afuafuyo/fatephp",
    "type" : "library",
    "license" : "MIT",
    "authors" : [{
            "name" : "lipu yu",
            "email" : "ylp1127@126.com",
            "homepage" : "https://github.com/afuafuyo/fatephp",
            "role" : "Founder and project lead"
        }
    ],
    "require" : {
        "php" : ">=5.4.0"
    }
}
